:root{
    --font-titles: 'Rubik', cursive;
    --font-text: 'Lato', sans-serif;

    --blue: #4163DB;
    --orange:  #fc7a44;
    --white: #EBEDFB;
    --almost-white: #eee;
    --warm-black: #46464A;
    --black: #1A1B1C;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html{
    font-size: 62.5%;
    font-family: var(--font-text)
}

/* Utilerias */
a{
    text-decoration: none;
}

h1{
    font-size: 3.5rem;
    font-weight: 700;
    font-family: var(--font-titles);
    padding-top: 40px;
}

h2{
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-titles);
    padding-top: 40px;
}

h3{
    font-size: 2.8rem;
    font-weight: 400;
    font-family: var(--font-titles);
    padding-top: 40px;
}

p, li, span{
    font-size: 2.3rem;
    text-align: justify;
    line-height: 3.5rem;
    padding-top: 20px;
}

ul{
    padding-left: 50px;
}

iframe{
    width: 100%;
    max-width: 560px;
    height: 315px;
}

.btn{
    padding: 0.75rem 1.25rem;
    font-size: 2rem;
    margin: 0.5rem 0;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    color: var(--warm-black);
    background-color: var(--almost-white);
    border-radius: 4px;
    max-width: 100%;
    margin-right: 1rem;
    border: 0;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 3px 0 rgba(0,0,0,0.12);
}

.text-center{
    text-align: center;
}

.header{
    overflow: hidden;
    background-color: var(--orange);
    
}

.nav-container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-container a{
    float: left;
    display: block;
    color: var(--white);
    text-align: center;
    padding: 14px 16px;
    font-size: 1.6rem;
    line-height: 1.8rem;
    margin-top: 10px;
}

.logo img{
    width: 100px;
    padding: 0;
}

.logo{
    margin: 0 !important;
    padding: 0 !important;
}

.nav-container .icon{
    display: none;
    font-size: 3rem;
}

.dropdown-menu{
    float: left;
    overflow: hidden;
}

.dropdown-menu .dropbtn{
    font-size: 1.6rem;
    line-height: 1.8rem;
    border: none;
    outline: none;
    color: var(--white);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    margin-top: 10px;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: var(--white);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    float: none;
    color: var(--warm-black);
    padding: 12px 16px;
    display: block;
    font-size: 1.4rem;
    line-height: 1.6rem;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown-menu:hover .dropdown-content{
    display: block;
}

@media screen and (max-width: 600px){
    .logo img{
        margin: 0;
    }

    .nav-container a:not(:first-child), .dropdown-menu .dropbtn{
        display: none;
    }
 
    .nav-container a.icon {
        float: right;
        display: block;
    }

    .nav-container.responsive {
        position: relative;
    }

    .nav-container.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 3rem;
    }

    .nav-container.responsive a{
        float: none;
        display: block;
        text-align: left;
        font-size: 1.8rem;
        line-height: 2rem;
        padding: 10px;
    }

    .nav-container.responsive .dropdown-menu {
        float: none;
    }

    .nav-container.responsive .dropdown-content {
        position: relative;
    }

    .nav-container.responsive .dropdown-menu .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
        font-size: 1.8rem;
        line-height: 2rem;
        padding: 10px;
    }
}

/* Estilos del contenedor principal */
.main-container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;    
    padding-top: 40px;
}

@media screen and (max-width: 920px){
    .cards-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px){
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 667px){
    .cards-container{
        grid-template-columns: 1fr;
    }
}

.card-title{
    text-align: center;
    color: var(--white);
    padding-bottom: 15px;
}

.card-mask{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column-reverse;
}

.bg1{
    border-radius: 10px;
}

.card-mask:hover{
    background: linear-gradient(to bottom, rgba(0,136,204,0) 0%, rgba(0,136,204,0.6) 100%);
    border-radius: 10px;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card p{
    padding: 0;
    color: var(--black);
    font-weight: 700;
    text-align: center;
}

.category-img img,
.category-video iframe{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
}

.two-columns{
    display: flex;
    gap: 30px;
}

@media screen and (max-width: 768px){
    .two-columns{
        flex-wrap: wrap;
    }
}

.table {
    overflow: scroll;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(4, 2fr);
    border-top: 1px solid black;
    border-right: 1px solid black;
    margin: 40px 10px;
}

.table > div {
    padding: 8px 4px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}